#import <DOM/Node.idl>
#import <DOM/NodeList.idl>

[Exposed=Window]
interface MutationRecord {

    readonly attribute DOMString type;
    [SameObject, ReturningReference] readonly attribute Node target;
    [SameObject, ReturningReference] readonly attribute NodeList addedNodes;
    [SameObject, ReturningReference] readonly attribute NodeList removedNodes;
    readonly attribute Node? previousSibling;
    readonly attribute Node? nextSibling;
    readonly attribute DOMString? attributeName;
    readonly attribute DOMString? attributeNamespace;
    readonly attribute DOMString? oldValue;

};
