#
# AFL dictionary for JavaScript
# -----------------------------
#
# Contains basic reserved keywords and syntax building blocks.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

keyword_arguments="arguments"
keyword_break="break"
keyword_case="case"
keyword_catch="catch"
keyword_const="const"
keyword_continue="continue"
keyword_debugger="debugger"
keyword_decodeURI="decodeURI"
keyword_default="default"
keyword_delete="delete"
keyword_do="do"
keyword_else="else"
keyword_escape="escape"
keyword_eval="eval"
keyword_export="export"
keyword_finally="finally"
keyword_for="for (a=0;a<2;a++)"
keyword_function="function"
keyword_if="if"
keyword_in="in"
keyword_instanceof="instanceof"
keyword_isNaN="isNaN"
keyword_isFinite="isFinite"
keyword_let="let"
keyword_new="new"
keyword_parseInt="parseInt"
keyword_parseFloat="parseFloat"
keyword_return="return"
keyword_switch="switch"
keyword_this="this"
keyword_throw="throw"
keyword_try="try"
keyword_typeof="typeof"
keyword_var="var"
keyword_void="void"
keyword_while="while"
keyword_with="with"
keyword_undefined="undefined"

misc_1=" 1"
misc_a="a"
misc_array=" [1]"
misc_assign=" a=1"
misc_code_block=" {1}"
misc_colon_num=" 1:"
misc_colon_string=" 'a':"
misc_comma=" ,"
misc_comment_block=" /* */"
misc_comment_line=" //"
misc_cond=" 1?2:3"
misc_dec=" --"
misc_div=" /"
misc_div_assign=" /="
misc_equals=" ="
misc_exponentiation=" **"
misc_exponentiation_assign=" **="
misc_greater_than=" >"
misc_less_than=" <"
misc_greater_than_equal=" >="
misc_less_than_equal=" <="
misc_tenary=" ?"
misc_logical_and=" &&"
misc_and=" &"
misc_logical_or=" ||"
misc_or=" |"
misc_logical_not=" !"
misc_xor=" ^"
misc_not=" ~"
misc_shift_left=" <<"
misc_shift_left_assign=" <<="
misc_shift_right=" >>"
misc_shift_right_assign=" >>="
misc_fn=" a()"
misc_identical=" ==="
misc_inc=" ++"
misc_loose_equality=" =="
misc_minus=" -"
misc_minus_assign=" -="
misc_multiply=" *"
misc_multiply_assign=" *="
misc_modulo=" %"
misc_modulo_assign=" %="
misc_not_loosely_equal=" !="
misc_not_identical=" !=="
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_plus_assign=" +="
misc_regex=" /a/g"
misc_rol=" <<<"
misc_ror_assign=" >>>="
misc_semicolon=" ;"
misc_serialized_object=" {'a': 1}"
misc_string=" 'a'"
misc_unicode=" '\\u0001'"
misc_html_comment_open=" <!--"
misc_html_comment_close=" -->"
misc_spread=" ..."
misc_template=" `"
misc_nullish_coalescing=" ??"

object_Array=" Array"
object_Boolean=" Boolean"
object_Date=" Date"
object_Function=" Function"
object_Infinity=" Infinity"
object_Int8Array=" Int8Array"
object_Math=" Math"
object_NaN=" NaN"
object_Number=" Number"
object_Object=" Object"
object_RegExp=" RegExp"
object_String=" String"
object_Symbol=" Symbol"
object_false=" false"
object_null=" null"
object_true=" true"
object_JSON=" JSON"

prop_charAt=".charAt"
prop_concat=".concat"
prop_constructor=".constructor"
prop_destructor=".destructor"
prop_length=".length"
prop_match=".match"
prop_proto=".__proto__"
prop_prototype=".prototype"
prop_slice=".slice"
prop_toCode=".toCode"
prop_toString=".toString"
prop_valueOf=".valueOf"
prop_map=".map"
prop_every=".every"
prop_fill=".fill"
prop_filter=".filter"
prop_map=".find"
prop_findIndex=".findIndex"
prop_forEach=".forEach"
prop_includes=".includes"
prop_indexOf=".indexOf"
prop_join=".join"
prop_lastIndexOf=".lastIndexOf"
prop_pop=".pop"
prop_push=".push"
prop_reduce=".reduce"
prop_reduceRight=".reduceRight"
prop_reverse=".reverse"
prop_shift=".shift"
prop_some=".some"
prop_splice=".splice"
prop_toLocaleString=".toLocaleString"
prop_unshift=".unshift"
prop_values=".values"
prop_getDate=".getDate"
prop_getDay=".getDay"
prop_getFullYear=".getFullYear"
prop_getHours=".getHours"
prop_getMilliseconds=".getMilliseconds"
prop_name=".name"
prop_stringify=".stringify"
prop_parse=".parse"
prop_abs=".abs"
prop_acosh=".acosh"
prop_asinh=".asinh"
prop_atanh=".atanh"
prop_cbrt=".cbrt"
prop_ceil=".ceil"
prop_clz32=".clz32"
prop_coz=".coz"
prop_exp=".exp"
prop_expm1=".expm1"
prop_floor=".floor"
prop_log1p=".log1p"
prop_max=".max"
prop_min=".min"
prop_pow=".pow"
prop_sign=".sign"
prop_sin=".sin"
prop_sqrt=".sqrt"
prop_tan=".tan"
prop_trunc=".trunc"
