#import <URL/URLSearchParams.idl>
#import <FileAPI/Blob.idl>

interface URL {
    constructor(USVString url, optional USVString base);

    stringifier attribute USVString href;
    readonly attribute USVString origin;
    attribute USVString protocol;
    attribute USVString username;
    attribute USVString password;
    attribute USVString host;
    attribute USVString hostname;
    attribute USVString port;
    attribute USVString pathname;
    attribute USVString search;
    [SameObject] readonly attribute URLSearchParams searchParams;
    attribute USVString hash;

    USVString toJSON();

    // FIXME: obj's type should be (Blob or MediaSource)
    static DOMString createObjectURL(Blob obj);
    static undefined revokeObjectURL(DOMString url);
};
